# withSpace-server-retrospective

./: .gitignore  README.md  appspec.yml
withSpace/: .gitignore  build.gradle  settings.gradle
withSpace/src/main/java/hansung/cse/withSpace/: TestDB.java  WithSpaceApplication.java
withSpace/src/main/java/hansung/cse/withSpace/config/: RedisConfig.java  WebConfig.java
withSpace/src/main/java/hansung/cse/withSpace/controller/: FileController.java  FriendShipController.java  MemberController.java  PageController.java  ProfileController.java  RoomController.java  ScheduleController.java  SpaceController.java  TeamController.java  WebController.java  WebSocketController.java
withSpace/src/main/java/hansung/cse/withSpace/domain/: Member.java  MemberTeam.java  MemberTeamId.java  Team.java
withSpace/src/main/java/hansung/cse/withSpace/dto/: MemberIdDto.java
withSpace/src/main/java/hansung/cse/withSpace/exception/: RequiredValueMissingException.java
withSpace/src/main/java/hansung/cse/withSpace/filter/: CorsFilter.java
withSpace/src/main/java/hansung/cse/withSpace/repository/: BlockRepository.java  CategoryRepository.java  EasyToDoRepository.java  FriendShipRepository.java  MemberRepository.java  MemberTeamRepository.java  MessageRepository.java  PageRepository.java  RoomRepository.java  ScheduleRepository.java  SpaceRepository.java  TeamRepository.java  ToDoRepository.java  TrashCanRepository.java
withSpace/src/main/java/hansung/cse/withSpace/responsedto/: BasicResponse.java  ErrorBasicResponse.java
withSpace/src/main/java/hansung/cse/withSpace/service/: BlockService.java  (+11 more)
withSpace/src/main/resources/: application.properties  application.yml
withSpace/src/main/resources/templates/: home.html  login.html  main.html  signup.html
withSpace/src/test/java/hansung/cse/withSpace/: WithSpaceApplicationTests.java
withSpace/src/test/resources/: application.yml
(+162 files in other folders)
